#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    columns: [
        {
            "name": "FattyAcid",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Unsaturated",
                    dtype: List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                ),
            ]),
            "length": 8,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        14,
                        16,
                        16,
                        18,
                        18,
                        18,
                        20,
                        20,
                    ],
                },
                {
                    "name": "Unsaturated",
                    "datatype": List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 4,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        5,
                                        8,
                                        11,
                                        14,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 5,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        5,
                                        8,
                                        11,
                                        14,
                                        17,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "name": "TAG",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                3.977354,
                17.918717,
                67.408909,
                0.562556,
                8.393986,
                0.263268,
                0.010302,
                1.464907,
            ],
        },
        {
            "name": "MAG",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                7.311919,
                40.937763,
                51.152564,
                0.076931,
                0.114811,
                0.030399,
                0.0,
                0.375613,
            ],
        },
    ],
)